# punk-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quangpv/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangpv/punk/: MainApplication.kt
app/src/main/java/com/quangpv/punk/app/: AppActivity.kt  AppModule.kt
app/src/main/java/com/quangpv/punk/datasource/: BeerApi.kt
app/src/main/java/com/quangpv/punk/exception/: Exceptions.kt
app/src/main/java/com/quangpv/punk/extension/: ViewExt.kt
app/src/main/java/com/quangpv/punk/feature/: BeerAdapter.kt  MainActivity.kt  MainViewModel.kt  PickDateAction.kt
app/src/main/java/com/quangpv/punk/feature/usecase/: FetchBeersCase.kt  FilterBeerByIntervalCase.kt
app/src/main/java/com/quangpv/punk/helper/: AppErrorHandlerOwner.kt  ShareViewModelScope.kt  TextFormatter.kt
app/src/main/java/com/quangpv/punk/helper/network/: ApiErrorHandlerImpl.kt  AsyncAdapterFactory.kt  MockAsync.kt  TLSSocketFactory.kt
app/src/main/java/com/quangpv/punk/helper/testing/: OpenForTesting.kt
app/src/main/java/com/quangpv/punk/model/dto/: BeerDTO.kt
app/src/main/java/com/quangpv/punk/model/factory/: BeerFactory.kt
app/src/main/java/com/quangpv/punk/model/request/: BeerQuerySource.kt
app/src/main/java/com/quangpv/punk/model/ui/: IBeer.kt  IDateRange.kt  IImage.kt
app/src/main/java/com/quangpv/punk/widget/: AppImageView.kt  ErrorDialogOwner.kt
app/src/main/java/com/quangpv/punk/widget/pagination/: PageList.kt  PaginationAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_beer.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quangpv/punk/: ExampleUnitTest.kt
app/src/test/java/com/quangpv/punk/feature/usecase/: FetchBeersCaseTest.kt  FilterBeerByIntervalCaseTest.kt
app/src/test/java/com/quangpv/punk/helper/: TextFormatterTest.kt
app/src/test/java/com/quangpv/punk/instrument/: LiveDataRule.kt  MockSharedScope.kt
app/src/test/java/com/quangpv/punk/widget/pagination/: PagedListTest.kt
gradle/wrapper/: gradle-wrapper.properties
