plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.allopen'
}

allOpen {
    annotation("com.quangpv.punk.helper.testing.OpenClass")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.quangpv.punk"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    def retrofitV = "2.9.0"
    def lifecycleV = "2.5.1"
    def glideV = "4.13.1"
    def okhttp3V = "4.9.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleV"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleV"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3V"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3V"
    implementation "com.github.bumptech.glide:glide:$glideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideV"

    implementation 'com.github.quangpv:android-support:0.0.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    implementation 'io.github.dzmitry-lakisau:month-year-picker-dialog:1.0.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}